<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 06 17:40:24 TRT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="part1/Battery.html" title="interface in part1" target="classFrame"><span class="interfaceName">Battery</span></a></li>
<li><a href="part1/BatteryLithium_Boron.html" title="class in part1" target="classFrame">BatteryLithium_Boron</a></li>
<li><a href="part1/BatteryLithium_Cobalt.html" title="class in part1" target="classFrame">BatteryLithium_Cobalt</a></li>
<li><a href="part1/BatteryLithium_Ion.html" title="class in part1" target="classFrame">BatteryLithium_Ion</a></li>
<li><a href="part1/Camera.html" title="interface in part1" target="classFrame"><span class="interfaceName">Camera</span></a></li>
<li><a href="part1/Camera_X2.html" title="class in part1" target="classFrame">Camera_X2</a></li>
<li><a href="part1/Camera_X3.html" title="class in part1" target="classFrame">Camera_X3</a></li>
<li><a href="part1/Camera_X4.html" title="class in part1" target="classFrame">Camera_X4</a></li>
<li><a href="part1/CpuAndRam.html" title="interface in part1" target="classFrame"><span class="interfaceName">CpuAndRam</span></a></li>
<li><a href="part1/CpuAndRam_2Cores.html" title="class in part1" target="classFrame">CpuAndRam_2Cores</a></li>
<li><a href="part1/CpuAndRam_4Cores.html" title="class in part1" target="classFrame">CpuAndRam_4Cores</a></li>
<li><a href="part1/CpuAndRam_8Cores.html" title="class in part1" target="classFrame">CpuAndRam_8Cores</a></li>
<li><a href="part1/Display.html" title="interface in part1" target="classFrame"><span class="interfaceName">Display</span></a></li>
<li><a href="part1/Display24Bit.html" title="class in part1" target="classFrame">Display24Bit</a></li>
<li><a href="part1/Display32Bit.html" title="class in part1" target="classFrame">Display32Bit</a></li>
<li><a href="part1/EUMarketFactory.html" title="class in part1" target="classFrame">EUMarketFactory</a></li>
<li><a href="part1/EUSmartPhoneMarket.html" title="class in part1" target="classFrame">EUSmartPhoneMarket</a></li>
<li><a href="part1/GlobalMarketFactory.html" title="class in part1" target="classFrame">GlobalMarketFactory</a></li>
<li><a href="part1/GlobalSmartPhoneMarket.html" title="class in part1" target="classFrame">GlobalSmartPhoneMarket</a></li>
<li><a href="part1/I_I_Aman_Iflas.html" title="class in part1" target="classFrame">I_I_Aman_Iflas</a></li>
<li><a href="part1/IflasDeluxe.html" title="class in part1" target="classFrame">IflasDeluxe</a></li>
<li><a href="part1/Main.html" title="class in part1" target="classFrame">Main</a></li>
<li><a href="part1/MaximumEffort.html" title="class in part1" target="classFrame">MaximumEffort</a></li>
<li><a href="part1/Model.html" title="class in part1" target="classFrame">Model</a></li>
<li><a href="part1/PhoneCase.html" title="interface in part1" target="classFrame"><span class="interfaceName">PhoneCase</span></a></li>
<li><a href="part1/PhoneCase_1M.html" title="class in part1" target="classFrame">PhoneCase_1M</a></li>
<li><a href="part1/PhoneCase_2M.html" title="class in part1" target="classFrame">PhoneCase_2M</a></li>
<li><a href="part1/PhoneCase_50CM.html" title="class in part1" target="classFrame">PhoneCase_50CM</a></li>
<li><a href="part1/SmartPhoneComponentFactory.html" title="interface in part1" target="classFrame"><span class="interfaceName">SmartPhoneComponentFactory</span></a></li>
<li><a href="part1/SmartPhoneMarket.html" title="class in part1" target="classFrame">SmartPhoneMarket</a></li>
<li><a href="part1/Storage.html" title="interface in part1" target="classFrame"><span class="interfaceName">Storage</span></a></li>
<li><a href="part1/Storage_Max128.html" title="class in part1" target="classFrame">Storage_Max128</a></li>
<li><a href="part1/Storage_Max32.html" title="class in part1" target="classFrame">Storage_Max32</a></li>
<li><a href="part1/Storage_Max64.html" title="class in part1" target="classFrame">Storage_Max64</a></li>
<li><a href="part1/TurkeyMarketFactory.html" title="class in part1" target="classFrame">TurkeyMarketFactory</a></li>
<li><a href="part1/TurkeySmartPhoneMarket.html" title="class in part1" target="classFrame">TurkeySmartPhoneMarket</a></li>
</ul>
</div>
</body>
</html>
