<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 06 17:40:23 TRT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="part1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="part1/package-tree.html">part1</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">part1.<a href="part1/BatteryLithium_Boron.html" title="class in part1"><span class="typeNameLink">BatteryLithium_Boron</span></a> (implements part1.<a href="part1/Battery.html" title="interface in part1">Battery</a>)</li>
<li type="circle">part1.<a href="part1/BatteryLithium_Cobalt.html" title="class in part1"><span class="typeNameLink">BatteryLithium_Cobalt</span></a> (implements part1.<a href="part1/Battery.html" title="interface in part1">Battery</a>)</li>
<li type="circle">part1.<a href="part1/BatteryLithium_Ion.html" title="class in part1"><span class="typeNameLink">BatteryLithium_Ion</span></a> (implements part1.<a href="part1/Battery.html" title="interface in part1">Battery</a>)</li>
<li type="circle">part1.<a href="part1/Camera_X2.html" title="class in part1"><span class="typeNameLink">Camera_X2</span></a> (implements part1.<a href="part1/Camera.html" title="interface in part1">Camera</a>)</li>
<li type="circle">part1.<a href="part1/Camera_X3.html" title="class in part1"><span class="typeNameLink">Camera_X3</span></a> (implements part1.<a href="part1/Camera.html" title="interface in part1">Camera</a>)</li>
<li type="circle">part1.<a href="part1/Camera_X4.html" title="class in part1"><span class="typeNameLink">Camera_X4</span></a> (implements part1.<a href="part1/Camera.html" title="interface in part1">Camera</a>)</li>
<li type="circle">part1.<a href="part1/CpuAndRam_2Cores.html" title="class in part1"><span class="typeNameLink">CpuAndRam_2Cores</span></a> (implements part1.<a href="part1/CpuAndRam.html" title="interface in part1">CpuAndRam</a>)</li>
<li type="circle">part1.<a href="part1/CpuAndRam_4Cores.html" title="class in part1"><span class="typeNameLink">CpuAndRam_4Cores</span></a> (implements part1.<a href="part1/CpuAndRam.html" title="interface in part1">CpuAndRam</a>)</li>
<li type="circle">part1.<a href="part1/CpuAndRam_8Cores.html" title="class in part1"><span class="typeNameLink">CpuAndRam_8Cores</span></a> (implements part1.<a href="part1/CpuAndRam.html" title="interface in part1">CpuAndRam</a>)</li>
<li type="circle">part1.<a href="part1/Display24Bit.html" title="class in part1"><span class="typeNameLink">Display24Bit</span></a> (implements part1.<a href="part1/Display.html" title="interface in part1">Display</a>)</li>
<li type="circle">part1.<a href="part1/Display32Bit.html" title="class in part1"><span class="typeNameLink">Display32Bit</span></a> (implements part1.<a href="part1/Display.html" title="interface in part1">Display</a>)</li>
<li type="circle">part1.<a href="part1/EUMarketFactory.html" title="class in part1"><span class="typeNameLink">EUMarketFactory</span></a> (implements part1.<a href="part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a>)</li>
<li type="circle">part1.<a href="part1/GlobalMarketFactory.html" title="class in part1"><span class="typeNameLink">GlobalMarketFactory</span></a> (implements part1.<a href="part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a>)</li>
<li type="circle">part1.<a href="part1/Main.html" title="class in part1"><span class="typeNameLink">Main</span></a></li>
<li type="circle">part1.<a href="part1/Model.html" title="class in part1"><span class="typeNameLink">Model</span></a>
<ul>
<li type="circle">part1.<a href="part1/I_I_Aman_Iflas.html" title="class in part1"><span class="typeNameLink">I_I_Aman_Iflas</span></a></li>
<li type="circle">part1.<a href="part1/IflasDeluxe.html" title="class in part1"><span class="typeNameLink">IflasDeluxe</span></a></li>
<li type="circle">part1.<a href="part1/MaximumEffort.html" title="class in part1"><span class="typeNameLink">MaximumEffort</span></a></li>
</ul>
</li>
<li type="circle">part1.<a href="part1/PhoneCase_1M.html" title="class in part1"><span class="typeNameLink">PhoneCase_1M</span></a> (implements part1.<a href="part1/PhoneCase.html" title="interface in part1">PhoneCase</a>)</li>
<li type="circle">part1.<a href="part1/PhoneCase_2M.html" title="class in part1"><span class="typeNameLink">PhoneCase_2M</span></a> (implements part1.<a href="part1/PhoneCase.html" title="interface in part1">PhoneCase</a>)</li>
<li type="circle">part1.<a href="part1/PhoneCase_50CM.html" title="class in part1"><span class="typeNameLink">PhoneCase_50CM</span></a> (implements part1.<a href="part1/PhoneCase.html" title="interface in part1">PhoneCase</a>)</li>
<li type="circle">part1.<a href="part1/SmartPhoneMarket.html" title="class in part1"><span class="typeNameLink">SmartPhoneMarket</span></a>
<ul>
<li type="circle">part1.<a href="part1/EUSmartPhoneMarket.html" title="class in part1"><span class="typeNameLink">EUSmartPhoneMarket</span></a></li>
<li type="circle">part1.<a href="part1/GlobalSmartPhoneMarket.html" title="class in part1"><span class="typeNameLink">GlobalSmartPhoneMarket</span></a></li>
<li type="circle">part1.<a href="part1/TurkeySmartPhoneMarket.html" title="class in part1"><span class="typeNameLink">TurkeySmartPhoneMarket</span></a></li>
</ul>
</li>
<li type="circle">part1.<a href="part1/Storage_Max128.html" title="class in part1"><span class="typeNameLink">Storage_Max128</span></a> (implements part1.<a href="part1/Storage.html" title="interface in part1">Storage</a>)</li>
<li type="circle">part1.<a href="part1/Storage_Max32.html" title="class in part1"><span class="typeNameLink">Storage_Max32</span></a> (implements part1.<a href="part1/Storage.html" title="interface in part1">Storage</a>)</li>
<li type="circle">part1.<a href="part1/Storage_Max64.html" title="class in part1"><span class="typeNameLink">Storage_Max64</span></a> (implements part1.<a href="part1/Storage.html" title="interface in part1">Storage</a>)</li>
<li type="circle">part1.<a href="part1/TurkeyMarketFactory.html" title="class in part1"><span class="typeNameLink">TurkeyMarketFactory</span></a> (implements part1.<a href="part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">part1.<a href="part1/Battery.html" title="interface in part1"><span class="typeNameLink">Battery</span></a></li>
<li type="circle">part1.<a href="part1/Camera.html" title="interface in part1"><span class="typeNameLink">Camera</span></a></li>
<li type="circle">part1.<a href="part1/CpuAndRam.html" title="interface in part1"><span class="typeNameLink">CpuAndRam</span></a></li>
<li type="circle">part1.<a href="part1/Display.html" title="interface in part1"><span class="typeNameLink">Display</span></a></li>
<li type="circle">part1.<a href="part1/PhoneCase.html" title="interface in part1"><span class="typeNameLink">PhoneCase</span></a></li>
<li type="circle">part1.<a href="part1/SmartPhoneComponentFactory.html" title="interface in part1"><span class="typeNameLink">SmartPhoneComponentFactory</span></a></li>
<li type="circle">part1.<a href="part1/Storage.html" title="interface in part1"><span class="typeNameLink">Storage</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="part1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
