<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 28 16:19:53 TRT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="part4/partA/DataBaseTable.html" title="class in part4.partA" target="classFrame">DataBaseTable</a></li>
<li><a href="part4/partB/DataBaseTablePartB.html" title="class in part4.partB" target="classFrame">DataBaseTablePartB</a></li>
<li><a href="part4/partA/Driver.html" title="class in part4.partA" target="classFrame">Driver</a></li>
<li><a href="part4/partB/DriverPartB.html" title="class in part4.partB" target="classFrame">DriverPartB</a></li>
<li><a href="part4/partA/ITable.html" title="interface in part4.partA" target="classFrame"><span class="interfaceName">ITable</span></a></li>
<li><a href="part4/partB/ITablePartB.html" title="interface in part4.partB" target="classFrame"><span class="interfaceName">ITablePartB</span></a></li>
<li><a href="part4/partA/ProxyTable.html" title="class in part4.partA" target="classFrame">ProxyTable</a></li>
<li><a href="part4/partB/ProxyTablePartB.html" title="class in part4.partB" target="classFrame">ProxyTablePartB</a></li>
</ul>
</div>
</body>
</html>
