<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 06 17:40:23 TRT 2020 -->
<title>EUMarketFactory</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EUMarketFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part1/Display32Bit.html" title="class in part1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../part1/EUSmartPhoneMarket.html" title="class in part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/EUMarketFactory.html" target="_top">Frames</a></li>
<li><a href="EUMarketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part1</div>
<h2 title="Class EUMarketFactory" class="title">Class EUMarketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part1.EUMarketFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EUMarketFactory</span>
extends java.lang.Object
implements <a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></pre>
<div class="block">This is the EUMarketFactory class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#EUMarketFactory--">EUMarketFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../part1/Battery.html" title="interface in part1">Battery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#attachBattery--">attachBattery</a></span>()</code>
<div class="block">It determines the battery feature of the phone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../part1/Camera.html" title="interface in part1">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#attachCamera--">attachCamera</a></span>()</code>
<div class="block">It determines the camera feature of the phone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../part1/CpuAndRam.html" title="interface in part1">CpuAndRam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#attachCPUandRam--">attachCPUandRam</a></span>()</code>
<div class="block">It determines the processor and ram feature of the phone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../part1/Display.html" title="interface in part1">Display</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#attachDisplay--">attachDisplay</a></span>()</code>
<div class="block">It determines the display feature of the phone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../part1/Storage.html" title="interface in part1">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#attachStorage--">attachStorage</a></span>()</code>
<div class="block">It determines the storage feature of the phone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../part1/PhoneCase.html" title="interface in part1">PhoneCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#enclosePhoneCase--">enclosePhoneCase</a></span>()</code>
<div class="block">It determines the phone case feature of the phone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EUMarketFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EUMarketFactory</h4>
<pre>public&nbsp;EUMarketFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachCPUandRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachCPUandRam</h4>
<pre>public&nbsp;<a href="../part1/CpuAndRam.html" title="interface in part1">CpuAndRam</a>&nbsp;attachCPUandRam()</pre>
<div class="block">It determines the processor and ram feature of the phone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../part1/SmartPhoneComponentFactory.html#attachCPUandRam--">attachCPUandRam</a></code>&nbsp;in interface&nbsp;<code><a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CpuAndRam object.</dd>
</dl>
</li>
</ul>
<a name="attachDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachDisplay</h4>
<pre>public&nbsp;<a href="../part1/Display.html" title="interface in part1">Display</a>&nbsp;attachDisplay()</pre>
<div class="block">It determines the display feature of the phone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../part1/SmartPhoneComponentFactory.html#attachDisplay--">attachDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Display object.</dd>
</dl>
</li>
</ul>
<a name="attachBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachBattery</h4>
<pre>public&nbsp;<a href="../part1/Battery.html" title="interface in part1">Battery</a>&nbsp;attachBattery()</pre>
<div class="block">It determines the battery feature of the phone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../part1/SmartPhoneComponentFactory.html#attachBattery--">attachBattery</a></code>&nbsp;in interface&nbsp;<code><a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Battery object.</dd>
</dl>
</li>
</ul>
<a name="attachStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachStorage</h4>
<pre>public&nbsp;<a href="../part1/Storage.html" title="interface in part1">Storage</a>&nbsp;attachStorage()</pre>
<div class="block">It determines the storage feature of the phone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../part1/SmartPhoneComponentFactory.html#attachStorage--">attachStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Storage object.</dd>
</dl>
</li>
</ul>
<a name="attachCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachCamera</h4>
<pre>public&nbsp;<a href="../part1/Camera.html" title="interface in part1">Camera</a>&nbsp;attachCamera()</pre>
<div class="block">It determines the camera feature of the phone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../part1/SmartPhoneComponentFactory.html#attachCamera--">attachCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera object.</dd>
</dl>
</li>
</ul>
<a name="enclosePhoneCase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enclosePhoneCase</h4>
<pre>public&nbsp;<a href="../part1/PhoneCase.html" title="interface in part1">PhoneCase</a>&nbsp;enclosePhoneCase()</pre>
<div class="block">It determines the phone case feature of the phone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../part1/SmartPhoneComponentFactory.html#enclosePhoneCase--">enclosePhoneCase</a></code>&nbsp;in interface&nbsp;<code><a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PhoneCase object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part1/Display32Bit.html" title="class in part1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../part1/EUSmartPhoneMarket.html" title="class in part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/EUMarketFactory.html" target="_top">Frames</a></li>
<li><a href="EUMarketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
