<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 06 17:40:23 TRT 2020 -->
<title>part1</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../part1/package-summary.html" target="classFrame">part1</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Battery.html" title="interface in part1" target="classFrame"><span class="interfaceName">Battery</span></a></li>
<li><a href="Camera.html" title="interface in part1" target="classFrame"><span class="interfaceName">Camera</span></a></li>
<li><a href="CpuAndRam.html" title="interface in part1" target="classFrame"><span class="interfaceName">CpuAndRam</span></a></li>
<li><a href="Display.html" title="interface in part1" target="classFrame"><span class="interfaceName">Display</span></a></li>
<li><a href="PhoneCase.html" title="interface in part1" target="classFrame"><span class="interfaceName">PhoneCase</span></a></li>
<li><a href="SmartPhoneComponentFactory.html" title="interface in part1" target="classFrame"><span class="interfaceName">SmartPhoneComponentFactory</span></a></li>
<li><a href="Storage.html" title="interface in part1" target="classFrame"><span class="interfaceName">Storage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatteryLithium_Boron.html" title="class in part1" target="classFrame">BatteryLithium_Boron</a></li>
<li><a href="BatteryLithium_Cobalt.html" title="class in part1" target="classFrame">BatteryLithium_Cobalt</a></li>
<li><a href="BatteryLithium_Ion.html" title="class in part1" target="classFrame">BatteryLithium_Ion</a></li>
<li><a href="Camera_X2.html" title="class in part1" target="classFrame">Camera_X2</a></li>
<li><a href="Camera_X3.html" title="class in part1" target="classFrame">Camera_X3</a></li>
<li><a href="Camera_X4.html" title="class in part1" target="classFrame">Camera_X4</a></li>
<li><a href="CpuAndRam_2Cores.html" title="class in part1" target="classFrame">CpuAndRam_2Cores</a></li>
<li><a href="CpuAndRam_4Cores.html" title="class in part1" target="classFrame">CpuAndRam_4Cores</a></li>
<li><a href="CpuAndRam_8Cores.html" title="class in part1" target="classFrame">CpuAndRam_8Cores</a></li>
<li><a href="Display24Bit.html" title="class in part1" target="classFrame">Display24Bit</a></li>
<li><a href="Display32Bit.html" title="class in part1" target="classFrame">Display32Bit</a></li>
<li><a href="EUMarketFactory.html" title="class in part1" target="classFrame">EUMarketFactory</a></li>
<li><a href="EUSmartPhoneMarket.html" title="class in part1" target="classFrame">EUSmartPhoneMarket</a></li>
<li><a href="GlobalMarketFactory.html" title="class in part1" target="classFrame">GlobalMarketFactory</a></li>
<li><a href="GlobalSmartPhoneMarket.html" title="class in part1" target="classFrame">GlobalSmartPhoneMarket</a></li>
<li><a href="I_I_Aman_Iflas.html" title="class in part1" target="classFrame">I_I_Aman_Iflas</a></li>
<li><a href="IflasDeluxe.html" title="class in part1" target="classFrame">IflasDeluxe</a></li>
<li><a href="Main.html" title="class in part1" target="classFrame">Main</a></li>
<li><a href="MaximumEffort.html" title="class in part1" target="classFrame">MaximumEffort</a></li>
<li><a href="Model.html" title="class in part1" target="classFrame">Model</a></li>
<li><a href="PhoneCase_1M.html" title="class in part1" target="classFrame">PhoneCase_1M</a></li>
<li><a href="PhoneCase_2M.html" title="class in part1" target="classFrame">PhoneCase_2M</a></li>
<li><a href="PhoneCase_50CM.html" title="class in part1" target="classFrame">PhoneCase_50CM</a></li>
<li><a href="SmartPhoneMarket.html" title="class in part1" target="classFrame">SmartPhoneMarket</a></li>
<li><a href="Storage_Max128.html" title="class in part1" target="classFrame">Storage_Max128</a></li>
<li><a href="Storage_Max32.html" title="class in part1" target="classFrame">Storage_Max32</a></li>
<li><a href="Storage_Max64.html" title="class in part1" target="classFrame">Storage_Max64</a></li>
<li><a href="TurkeyMarketFactory.html" title="class in part1" target="classFrame">TurkeyMarketFactory</a></li>
<li><a href="TurkeySmartPhoneMarket.html" title="class in part1" target="classFrame">TurkeySmartPhoneMarket</a></li>
</ul>
</div>
</body>
</html>
