<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 06 17:40:23 TRT 2020 -->
<title>part1</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="part1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;part1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../part1/Battery.html" title="interface in part1">Battery</a></td>
<td class="colLast">
<div class="block">This is the battery interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/Camera.html" title="interface in part1">Camera</a></td>
<td class="colLast">
<div class="block">This is the camera interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/CpuAndRam.html" title="interface in part1">CpuAndRam</a></td>
<td class="colLast">
<div class="block">This is the cpu and ram interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/Display.html" title="interface in part1">Display</a></td>
<td class="colLast">
<div class="block">This is the display interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/PhoneCase.html" title="interface in part1">PhoneCase</a></td>
<td class="colLast">
<div class="block">This is the phonecase interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></td>
<td class="colLast">
<div class="block">This is the SmartPhoneComponentFactory interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/Storage.html" title="interface in part1">Storage</a></td>
<td class="colLast">
<div class="block">This is the storage interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../part1/BatteryLithium_Boron.html" title="class in part1">BatteryLithium_Boron</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the battery type is boron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/BatteryLithium_Cobalt.html" title="class in part1">BatteryLithium_Cobalt</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the battery type is cobalt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/BatteryLithium_Ion.html" title="class in part1">BatteryLithium_Ion</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the battery type is ion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/Camera_X2.html" title="class in part1">Camera_X2</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the camera type is optic zoom x2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/Camera_X3.html" title="class in part1">Camera_X3</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the camera type is optic zoom x3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/Camera_X4.html" title="class in part1">Camera_X4</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the camera type is optic zoom x4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/CpuAndRam_2Cores.html" title="class in part1">CpuAndRam_2Cores</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the cpu and ram type is 2 cores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/CpuAndRam_4Cores.html" title="class in part1">CpuAndRam_4Cores</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the cpu and ram type is 4 cores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/CpuAndRam_8Cores.html" title="class in part1">CpuAndRam_8Cores</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the cpu and ram type is 8 cores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/Display24Bit.html" title="class in part1">Display24Bit</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the display type is 24bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/Display32Bit.html" title="class in part1">Display32Bit</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the display type is 32bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/EUMarketFactory.html" title="class in part1">EUMarketFactory</a></td>
<td class="colLast">
<div class="block">This is the EUMarketFactory class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/EUSmartPhoneMarket.html" title="class in part1">EUSmartPhoneMarket</a></td>
<td class="colLast">
<div class="block">This is the class for EU Market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/GlobalMarketFactory.html" title="class in part1">GlobalMarketFactory</a></td>
<td class="colLast">
<div class="block">This is the GlobalMarketFactory class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/GlobalSmartPhoneMarket.html" title="class in part1">GlobalSmartPhoneMarket</a></td>
<td class="colLast">
<div class="block">This is the class for Global Market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/I_I_Aman_Iflas.html" title="class in part1">I_I_Aman_Iflas</a></td>
<td class="colLast">
<div class="block">This is the I_I_Aman_Iflas model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/IflasDeluxe.html" title="class in part1">IflasDeluxe</a></td>
<td class="colLast">
<div class="block">This is the IflasDeluxe model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/Main.html" title="class in part1">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/MaximumEffort.html" title="class in part1">MaximumEffort</a></td>
<td class="colLast">
<div class="block">This is the MaximumEffort model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/Model.html" title="class in part1">Model</a></td>
<td class="colLast">
<div class="block">This is the absract model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/PhoneCase_1M.html" title="class in part1">PhoneCase_1M</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the phone case type is 1M.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/PhoneCase_2M.html" title="class in part1">PhoneCase_2M</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the phone case type is 2M.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/PhoneCase_50CM.html" title="class in part1">PhoneCase_50CM</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the phone case type is 5CM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/SmartPhoneMarket.html" title="class in part1">SmartPhoneMarket</a></td>
<td class="colLast">
<div class="block">This is the abstract class for phone market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/Storage_Max128.html" title="class in part1">Storage_Max128</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the storage type is 128GB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/Storage_Max32.html" title="class in part1">Storage_Max32</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the storage type is 32GB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/Storage_Max64.html" title="class in part1">Storage_Max64</a></td>
<td class="colLast">
<div class="block">This is the class indicating that the storage type is 64GB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../part1/TurkeyMarketFactory.html" title="class in part1">TurkeyMarketFactory</a></td>
<td class="colLast">
<div class="block">This is the TurkeyMarketFactory class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../part1/TurkeySmartPhoneMarket.html" title="class in part1">TurkeySmartPhoneMarket</a></td>
<td class="colLast">
<div class="block">This is the class for Turkey Market.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
