<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 28 16:19:53 TRT 2020 -->
<title>part4.partA</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../part4/partA/package-summary.html" target="classFrame">part4.partA</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITable.html" title="interface in part4.partA" target="classFrame"><span class="interfaceName">ITable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataBaseTable.html" title="class in part4.partA" target="classFrame">DataBaseTable</a></li>
<li><a href="Driver.html" title="class in part4.partA" target="classFrame">Driver</a></li>
<li><a href="ProxyTable.html" title="class in part4.partA" target="classFrame">ProxyTable</a></li>
</ul>
</div>
</body>
</html>
