<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 28 16:19:53 TRT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../part4/partA/ProxyTable.html#semaphore">semaphore</a></span> - Variable in class part4.partA.<a href="../part4/partA/ProxyTable.html" title="class in part4.partA">ProxyTable</a></dt>
<dd>
<div class="block">Mentioned in Assignment part A "Make sure no reader thread calls getElementAt while a writer thread is executing setElementAt."</div>
</dd>
<dt><span class="memberNameLink"><a href="../part4/partB/ProxyTablePartB.html#semaphore">semaphore</a></span> - Static variable in class part4.partB.<a href="../part4/partB/ProxyTablePartB.html" title="class in part4.partB">ProxyTablePartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part4/partA/DataBaseTable.html#setElementAt-int-int-java.lang.Object-">setElementAt(int, int, Object)</a></span> - Method in class part4.partA.<a href="../part4/partA/DataBaseTable.html" title="class in part4.partA">DataBaseTable</a></dt>
<dd>
<div class="block">It is the method for changing the element in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part4/partA/ITable.html#setElementAt-int-int-java.lang.Object-">setElementAt(int, int, Object)</a></span> - Method in interface part4.partA.<a href="../part4/partA/ITable.html" title="interface in part4.partA">ITable</a></dt>
<dd>
<div class="block">It is the method for changing the element in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part4/partB/DataBaseTablePartB.html#setElementAt-int-int-java.lang.Object-">setElementAt(int, int, Object)</a></span> - Method in class part4.partB.<a href="../part4/partB/DataBaseTablePartB.html" title="class in part4.partB">DataBaseTablePartB</a></dt>
<dd>
<div class="block">It is the method for changing the element in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part4/partB/ITablePartB.html#setElementAt-int-int-java.lang.Object-">setElementAt(int, int, Object)</a></span> - Method in interface part4.partB.<a href="../part4/partB/ITablePartB.html" title="interface in part4.partB">ITablePartB</a></dt>
<dd>
<div class="block">It is the method for changing the element in the database.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
