<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 28 16:19:53 TRT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../part4/partA/package-summary.html">part4.partA</a> - package part4.partA</dt>
<dd>&nbsp;</dd>
<dt><a href="../part4/partB/package-summary.html">part4.partB</a> - package part4.partB</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part4/partA/Driver.html#proxyTable">proxyTable</a></span> - Static variable in class part4.partA.<a href="../part4/partA/Driver.html" title="class in part4.partA">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../part4/partA/ProxyTable.html" title="class in part4.partA"><span class="typeNameLink">ProxyTable</span></a> - Class in <a href="../part4/partA/package-summary.html">part4.partA</a></dt>
<dd>
<div class="block">It is the proxy class arranged according to the java Proxy instance in the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part4/partA/ProxyTable.html#ProxyTable-part4.partA.ITable-">ProxyTable(ITable)</a></span> - Constructor for class part4.partA.<a href="../part4/partA/ProxyTable.html" title="class in part4.partA">ProxyTable</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part4/partB/DriverPartB.html#proxyTable">proxyTable</a></span> - Static variable in class part4.partB.<a href="../part4/partB/DriverPartB.html" title="class in part4.partB">DriverPartB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../part4/partB/ProxyTablePartB.html" title="class in part4.partB"><span class="typeNameLink">ProxyTablePartB</span></a> - Class in <a href="../part4/partB/package-summary.html">part4.partB</a></dt>
<dd>
<div class="block">It is the proxy class arranged according to the java Proxy instance in the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part4/partB/ProxyTablePartB.html#ProxyTablePartB-part4.partB.ITablePartB-">ProxyTablePartB(ITablePartB)</a></span> - Constructor for class part4.partB.<a href="../part4/partB/ProxyTablePartB.html" title="class in part4.partB">ProxyTablePartB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
