<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 28 16:20:26 TRT 2020 -->
<title>part3.observer</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../part3/observer/package-summary.html" target="classFrame">part3.observer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in part3.observer" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Subject.html" title="interface in part3.observer" target="classFrame"><span class="interfaceName">Subject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HiTech.html" title="class in part3.observer" target="classFrame">HiTech</a></li>
<li><a href="MainObserver.html" title="class in part3.observer" target="classFrame">MainObserver</a></li>
</ul>
</div>
</body>
</html>
