<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 06 18:20:22 TRT 2020 -->
<title>part4</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../part4/package-summary.html" target="classFrame">part4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DCT_TransformSolver.html" title="class in part4" target="classFrame">DCT_TransformSolver</a></li>
<li><a href="DFT_TransformSolver.html" title="class in part4" target="classFrame">DFT_TransformSolver</a></li>
<li><a href="Main.html" title="class in part4" target="classFrame">Main</a></li>
<li><a href="TransformSolver.html" title="class in part4" target="classFrame">TransformSolver</a></li>
</ul>
</div>
</body>
</html>
