<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 28 16:20:26 TRT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../part3/state/RedLightState.html" title="class in part3.state"><span class="typeNameLink">RedLightState</span></a> - Class in <a href="../part3/state/package-summary.html">part3.state</a></dt>
<dd>
<div class="block">It is the state where red light is represented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part3/state/RedLightState.html#RedLightState-part3.state.TrafficLights-">RedLightState(TrafficLights)</a></span> - Constructor for class part3.state.<a href="../part3/state/RedLightState.html" title="class in part3.state">RedLightState</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part3/state/TrafficLights.html#redLightState">redLightState</a></span> - Variable in class part3.state.<a href="../part3/state/TrafficLights.html" title="class in part3.state">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part3/state/GreenLightState.html#redToGreen--">redToGreen()</a></span> - Method in class part3.state.<a href="../part3/state/GreenLightState.html" title="class in part3.state">GreenLightState</a></dt>
<dd>
<div class="block">There is no state from the specified light to this state of light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part3/state/RedLightState.html#redToGreen--">redToGreen()</a></span> - Method in class part3.state.<a href="../part3/state/RedLightState.html" title="class in part3.state">RedLightState</a></dt>
<dd>
<div class="block">There is a state when switching from red light to green light only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part3/state/State.html#redToGreen--">redToGreen()</a></span> - Method in interface part3.state.<a href="../part3/state/State.html" title="interface in part3.state">State</a></dt>
<dd>
<div class="block">It is the state where the traffic light turns from red to green.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part3/state/TrafficLights.html#redToGreen--">redToGreen()</a></span> - Method in class part3.state.<a href="../part3/state/TrafficLights.html" title="class in part3.state">TrafficLights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part3/state/YellowLightState.html#redToGreen--">redToGreen()</a></span> - Method in class part3.state.<a href="../part3/state/YellowLightState.html" title="class in part3.state">YellowLightState</a></dt>
<dd>
<div class="block">There is no state from the specified light to this state of light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part3/observer/HiTech.html#registerObserver-part3.observer.Observer-">registerObserver(Observer)</a></span> - Method in class part3.observer.<a href="../part3/observer/HiTech.html" title="class in part3.observer">HiTech</a></dt>
<dd>
<div class="block">It is the method by which observer is recorded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part3/observer/Subject.html#registerObserver-part3.observer.Observer-">registerObserver(Observer)</a></span> - Method in interface part3.observer.<a href="../part3/observer/Subject.html" title="interface in part3.observer">Subject</a></dt>
<dd>
<div class="block">It is the method by which observer is recorded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part3/observer/HiTech.html#removeObserver-part3.observer.Observer-">removeObserver(Observer)</a></span> - Method in class part3.observer.<a href="../part3/observer/HiTech.html" title="class in part3.observer">HiTech</a></dt>
<dd>
<div class="block">It is the method by which observer is removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part3/observer/Subject.html#removeObserver-part3.observer.Observer-">removeObserver(Observer)</a></span> - Method in interface part3.observer.<a href="../part3/observer/Subject.html" title="interface in part3.observer">Subject</a></dt>
<dd>
<div class="block">It is the method by which observer is removed.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
