<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 06 17:52:55 TRT 2020 -->
<title>part2</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../part2/package-summary.html" target="classFrame">part2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ModernPayment.html" title="interface in part2" target="classFrame"><span class="interfaceName">ModernPayment</span></a></li>
<li><a href="TurboPayment.html" title="interface in part2" target="classFrame"><span class="interfaceName">TurboPayment</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassModernPayment.html" title="class in part2" target="classFrame">ClassModernPayment</a></li>
<li><a href="ClassTurboPayment.html" title="class in part2" target="classFrame">ClassTurboPayment</a></li>
<li><a href="Main.html" title="class in part2" target="classFrame">Main</a></li>
<li><a href="ModernPaymentAdaptor.html" title="class in part2" target="classFrame">ModernPaymentAdaptor</a></li>
</ul>
</div>
</body>
</html>
