<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 28 16:19:53 TRT 2020 -->
<title>part4.partB</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../part4/partB/package-summary.html" target="classFrame">part4.partB</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITablePartB.html" title="interface in part4.partB" target="classFrame"><span class="interfaceName">ITablePartB</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataBaseTablePartB.html" title="class in part4.partB" target="classFrame">DataBaseTablePartB</a></li>
<li><a href="DriverPartB.html" title="class in part4.partB" target="classFrame">DriverPartB</a></li>
<li><a href="ProxyTablePartB.html" title="class in part4.partB" target="classFrame">ProxyTablePartB</a></li>
</ul>
</div>
</body>
</html>
