<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 06 17:40:23 TRT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../part1/Camera.html" title="interface in part1"><span class="typeNameLink">Camera</span></a> - Interface in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">This is the camera interface.</div>
</dd>
<dt><a href="../part1/Camera_X2.html" title="class in part1"><span class="typeNameLink">Camera_X2</span></a> - Class in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">This is the class indicating that the camera type is optic zoom x2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Camera_X2.html#Camera_X2--">Camera_X2()</a></span> - Constructor for class part1.<a href="../part1/Camera_X2.html" title="class in part1">Camera_X2</a></dt>
<dd>
<div class="block">Constructor function.</div>
</dd>
<dt><a href="../part1/Camera_X3.html" title="class in part1"><span class="typeNameLink">Camera_X3</span></a> - Class in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">This is the class indicating that the camera type is optic zoom x3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Camera_X3.html#Camera_X3--">Camera_X3()</a></span> - Constructor for class part1.<a href="../part1/Camera_X3.html" title="class in part1">Camera_X3</a></dt>
<dd>
<div class="block">Constructor function.</div>
</dd>
<dt><a href="../part1/Camera_X4.html" title="class in part1"><span class="typeNameLink">Camera_X4</span></a> - Class in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">This is the class indicating that the camera type is optic zoom x4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Camera_X4.html#Camera_X4--">Camera_X4()</a></span> - Constructor for class part1.<a href="../part1/Camera_X4.html" title="class in part1">Camera_X4</a></dt>
<dd>
<div class="block">Constructor function.</div>
</dd>
<dt><a href="../part1/CpuAndRam.html" title="interface in part1"><span class="typeNameLink">CpuAndRam</span></a> - Interface in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">This is the cpu and ram interface.</div>
</dd>
<dt><a href="../part1/CpuAndRam_2Cores.html" title="class in part1"><span class="typeNameLink">CpuAndRam_2Cores</span></a> - Class in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">This is the class indicating that the cpu and ram type is 2 cores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/CpuAndRam_2Cores.html#CpuAndRam_2Cores--">CpuAndRam_2Cores()</a></span> - Constructor for class part1.<a href="../part1/CpuAndRam_2Cores.html" title="class in part1">CpuAndRam_2Cores</a></dt>
<dd>
<div class="block">Constructor function.</div>
</dd>
<dt><a href="../part1/CpuAndRam_4Cores.html" title="class in part1"><span class="typeNameLink">CpuAndRam_4Cores</span></a> - Class in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">This is the class indicating that the cpu and ram type is 4 cores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/CpuAndRam_4Cores.html#CpuAndRam_4Cores--">CpuAndRam_4Cores()</a></span> - Constructor for class part1.<a href="../part1/CpuAndRam_4Cores.html" title="class in part1">CpuAndRam_4Cores</a></dt>
<dd>
<div class="block">Constructor function.</div>
</dd>
<dt><a href="../part1/CpuAndRam_8Cores.html" title="class in part1"><span class="typeNameLink">CpuAndRam_8Cores</span></a> - Class in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">This is the class indicating that the cpu and ram type is 8 cores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/CpuAndRam_8Cores.html#CpuAndRam_8Cores--">CpuAndRam_8Cores()</a></span> - Constructor for class part1.<a href="../part1/CpuAndRam_8Cores.html" title="class in part1">CpuAndRam_8Cores</a></dt>
<dd>
<div class="block">Constructor function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
