<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 06 17:40:23 TRT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#attachBattery--">attachBattery()</a></span> - Method in class part1.<a href="../part1/EUMarketFactory.html" title="class in part1">EUMarketFactory</a></dt>
<dd>
<div class="block">It determines the battery feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/GlobalMarketFactory.html#attachBattery--">attachBattery()</a></span> - Method in class part1.<a href="../part1/GlobalMarketFactory.html" title="class in part1">GlobalMarketFactory</a></dt>
<dd>
<div class="block">It determines the battery feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/SmartPhoneComponentFactory.html#attachBattery--">attachBattery()</a></span> - Method in interface part1.<a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></dt>
<dd>
<div class="block">It determines the battery feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/TurkeyMarketFactory.html#attachBattery--">attachBattery()</a></span> - Method in class part1.<a href="../part1/TurkeyMarketFactory.html" title="class in part1">TurkeyMarketFactory</a></dt>
<dd>
<div class="block">It determines the battery feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#attachCamera--">attachCamera()</a></span> - Method in class part1.<a href="../part1/EUMarketFactory.html" title="class in part1">EUMarketFactory</a></dt>
<dd>
<div class="block">It determines the camera feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/GlobalMarketFactory.html#attachCamera--">attachCamera()</a></span> - Method in class part1.<a href="../part1/GlobalMarketFactory.html" title="class in part1">GlobalMarketFactory</a></dt>
<dd>
<div class="block">It determines the camera feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/SmartPhoneComponentFactory.html#attachCamera--">attachCamera()</a></span> - Method in interface part1.<a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></dt>
<dd>
<div class="block">It determines the camera feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/TurkeyMarketFactory.html#attachCamera--">attachCamera()</a></span> - Method in class part1.<a href="../part1/TurkeyMarketFactory.html" title="class in part1">TurkeyMarketFactory</a></dt>
<dd>
<div class="block">It determines the camera feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#attachCPUandRam--">attachCPUandRam()</a></span> - Method in class part1.<a href="../part1/EUMarketFactory.html" title="class in part1">EUMarketFactory</a></dt>
<dd>
<div class="block">It determines the processor and ram feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/GlobalMarketFactory.html#attachCPUandRam--">attachCPUandRam()</a></span> - Method in class part1.<a href="../part1/GlobalMarketFactory.html" title="class in part1">GlobalMarketFactory</a></dt>
<dd>
<div class="block">It determines the processor and ram feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/SmartPhoneComponentFactory.html#attachCPUandRam--">attachCPUandRam()</a></span> - Method in interface part1.<a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></dt>
<dd>
<div class="block">It determines the processor and ram feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/TurkeyMarketFactory.html#attachCPUandRam--">attachCPUandRam()</a></span> - Method in class part1.<a href="../part1/TurkeyMarketFactory.html" title="class in part1">TurkeyMarketFactory</a></dt>
<dd>
<div class="block">It determines the processor and ram feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#attachDisplay--">attachDisplay()</a></span> - Method in class part1.<a href="../part1/EUMarketFactory.html" title="class in part1">EUMarketFactory</a></dt>
<dd>
<div class="block">It determines the display feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/GlobalMarketFactory.html#attachDisplay--">attachDisplay()</a></span> - Method in class part1.<a href="../part1/GlobalMarketFactory.html" title="class in part1">GlobalMarketFactory</a></dt>
<dd>
<div class="block">It determines the display feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/SmartPhoneComponentFactory.html#attachDisplay--">attachDisplay()</a></span> - Method in interface part1.<a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></dt>
<dd>
<div class="block">It determines the display feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/TurkeyMarketFactory.html#attachDisplay--">attachDisplay()</a></span> - Method in class part1.<a href="../part1/TurkeyMarketFactory.html" title="class in part1">TurkeyMarketFactory</a></dt>
<dd>
<div class="block">It determines the display feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/EUMarketFactory.html#attachStorage--">attachStorage()</a></span> - Method in class part1.<a href="../part1/EUMarketFactory.html" title="class in part1">EUMarketFactory</a></dt>
<dd>
<div class="block">It determines the storage feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/GlobalMarketFactory.html#attachStorage--">attachStorage()</a></span> - Method in class part1.<a href="../part1/GlobalMarketFactory.html" title="class in part1">GlobalMarketFactory</a></dt>
<dd>
<div class="block">It determines the storage feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/SmartPhoneComponentFactory.html#attachStorage--">attachStorage()</a></span> - Method in interface part1.<a href="../part1/SmartPhoneComponentFactory.html" title="interface in part1">SmartPhoneComponentFactory</a></dt>
<dd>
<div class="block">It determines the storage feature of the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/TurkeyMarketFactory.html#attachStorage--">attachStorage()</a></span> - Method in class part1.<a href="../part1/TurkeyMarketFactory.html" title="class in part1">TurkeyMarketFactory</a></dt>
<dd>
<div class="block">It determines the storage feature of the phone.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
