<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 06 18:20:22 TRT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="part4/DCT_TransformSolver.html" title="class in part4">DCT_TransformSolver</a></li>
<li><a href="part4/DFT_TransformSolver.html" title="class in part4">DFT_TransformSolver</a></li>
<li><a href="part4/Main.html" title="class in part4">Main</a></li>
<li><a href="part4/TransformSolver.html" title="class in part4">TransformSolver</a></li>
</ul>
</div>
</body>
</html>
