<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 28 16:20:26 TRT 2020 -->
<title>TrafficLights</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficLights";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../part3/state/State.html" title="interface in part3.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../part3/state/YellowLightState.html" title="class in part3.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?part3/state/TrafficLights.html" target="_top">Frames</a></li>
<li><a href="TrafficLights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part3.state</div>
<h2 title="Class TrafficLights" class="title">Class TrafficLights</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part3.state.TrafficLights</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../part3/observer/Observer.html" title="interface in part3.observer">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficLights</span>
extends java.lang.Object
implements <a href="../../part3/observer/Observer.html" title="interface in part3.observer">Observer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../part3/state/State.html" title="interface in part3.state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#currentState">currentState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../part3/state/State.html" title="interface in part3.state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#greenLightState">greenLightState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../part3/state/State.html" title="interface in part3.state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#redLightState">redLightState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#timeout_x">timeout_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../part3/state/State.html" title="interface in part3.state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#yellowLightState">yellowLightState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#TrafficLights--">TrafficLights</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../part3/state/State.html" title="interface in part3.state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../part3/state/State.html" title="interface in part3.state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#getGreenLightState--">getGreenLightState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../part3/state/State.html" title="interface in part3.state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#getRedLightState--">getRedLightState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#getTimeout_x--">getTimeout_x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../part3/state/State.html" title="interface in part3.state">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#getYellowLightState--">getYellowLightState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#greenToYellow--">greenToYellow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#redToGreen--">redToGreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#setState-part3.state.State-">setState</a></span>(<a href="../../part3/state/State.html" title="interface in part3.state">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#setTimeout_x-int-">setTimeout_x</a></span>(int&nbsp;timeout_x)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#update-int-">update</a></span>(int&nbsp;timeout_X)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../part3/state/TrafficLights.html#yellowToRed--">yellowToRed</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="redLightState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redLightState</h4>
<pre>private&nbsp;<a href="../../part3/state/State.html" title="interface in part3.state">State</a> redLightState</pre>
</li>
</ul>
<a name="yellowLightState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowLightState</h4>
<pre>private&nbsp;<a href="../../part3/state/State.html" title="interface in part3.state">State</a> yellowLightState</pre>
</li>
</ul>
<a name="greenLightState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenLightState</h4>
<pre>private&nbsp;<a href="../../part3/state/State.html" title="interface in part3.state">State</a> greenLightState</pre>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private&nbsp;<a href="../../part3/state/State.html" title="interface in part3.state">State</a> currentState</pre>
</li>
</ul>
<a name="timeout_x">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeout_x</h4>
<pre>private&nbsp;int timeout_x</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLights--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLights</h4>
<pre>public&nbsp;TrafficLights()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redToGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redToGreen</h4>
<pre>public&nbsp;void&nbsp;redToGreen()</pre>
</li>
</ul>
<a name="yellowToRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowToRed</h4>
<pre>public&nbsp;void&nbsp;yellowToRed()</pre>
</li>
</ul>
<a name="greenToYellow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenToYellow</h4>
<pre>public&nbsp;void&nbsp;greenToYellow()</pre>
</li>
</ul>
<a name="getTimeout_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout_x</h4>
<pre>public&nbsp;int&nbsp;getTimeout_x()</pre>
</li>
</ul>
<a name="setTimeout_x-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout_x</h4>
<pre>public&nbsp;void&nbsp;setTimeout_x(int&nbsp;timeout_x)</pre>
</li>
</ul>
<a name="getRedLightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedLightState</h4>
<pre>public&nbsp;<a href="../../part3/state/State.html" title="interface in part3.state">State</a>&nbsp;getRedLightState()</pre>
</li>
</ul>
<a name="getYellowLightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellowLightState</h4>
<pre>public&nbsp;<a href="../../part3/state/State.html" title="interface in part3.state">State</a>&nbsp;getYellowLightState()</pre>
</li>
</ul>
<a name="getGreenLightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenLightState</h4>
<pre>public&nbsp;<a href="../../part3/state/State.html" title="interface in part3.state">State</a>&nbsp;getGreenLightState()</pre>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../part3/state/State.html" title="interface in part3.state">State</a>&nbsp;getCurrentState()</pre>
</li>
</ul>
<a name="setState-part3.state.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../part3/state/State.html" title="interface in part3.state">State</a>&nbsp;state)</pre>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;timeout_X)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../part3/observer/Observer.html#update-int-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../part3/observer/Observer.html" title="interface in part3.observer">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout_X</code> - is integer number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../part3/state/State.html" title="interface in part3.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../part3/state/YellowLightState.html" title="class in part3.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?part3/state/TrafficLights.html" target="_top">Frames</a></li>
<li><a href="TrafficLights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
